<UserControl x:Class="MyBudget.UI.Accounts.StatementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customGrid="clr-namespace:MyBudget.UI.Core.Controls;assembly=MyBudget.UI.Core"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <customGrid:DateToStringConverter x:Key="dateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{lex:Loc MyBudget.UI.Accounts:Translations:AddFromFile}"
                    Command="{Binding ViewModel.LoadFileCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ViewModel.Data}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc MyBudget.UI.Accounts:Translations:LoadTime}" 
                                    Binding="{Binding LoadTime, Converter={StaticResource dateConverter}, ConverterParameter=g}" />
                <DataGridTextColumn Header="{lex:Loc MyBudget.UI.Accounts:Translations:FileName}" 
                                    Binding="{Binding FileName}" 
                                    Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
